<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_main"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_resize"
        android:shortcutShortLabel="@string/shortcut_main_short"
        android:shortcutLongLabel="@string/shortcut_main_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.shamim.photoresizer"
            android:targetClass="com.shamim.photoresizer.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="open_settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.shamim.photoresizer"
            android:targetClass="com.shamim.photoresizer.SettingsActivity" />
    </shortcut>
</shortcuts>
